# Root Logger option
log4j.rootLogger=Info,stdout,file

# Direct log message to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Direct log message to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/Nithish/Project/terragoedge.log
log4j.appender.file.File=${catalina.home}/logs/mobilepay.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n



# Direct log message to a log file
log4j.logger.sync=Info,sync
log4j.appender.sync=org.apache.log4j.RollingFileAppender
log4j.appender.sync.File=${catalina.home}/data/accountdetails.log
log4j.appender.sync.MaxFileSize=20MB
log4j.appender.sync.MaxBackupIndex=20
log4j.appender.sync.layout=org.apache.log4j.PatternLayout
log4j.appender.sync.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -- %m%n
